# itm_flatulerende-lions-todo

todo-backend/: .gitignore  Program.cs  SeedLists.cs  todo-backend.csproj  todo-backend.sln
todo-backend/Migrations/: 20220905112052_InitialCreate.Designer.cs  20220905112052_InitialCreate.cs  20220905112218_KeyNameCorrections.Designer.cs  20220905112218_KeyNameCorrections.cs  20220905114303_SmallKeyChanges.Designer.cs  20220905114303_SmallKeyChanges.cs  20220905125317_RemoveListTable.Designer.cs  20220905125317_RemoveListTable.cs  20220905132856_ChangedRendundantEntriesToNullable.Designer.cs  20220905132856_ChangedRendundantEntriesToNullable.cs  20220906124422_NullableProps.Designer.cs  20220906124422_NullableProps.cs  20220906125139_NullablePropsv2.Designer.cs  20220906125139_NullablePropsv2.cs  20220906130215_NullablePropsv3.Designer.cs  20220906130215_NullablePropsv3.cs  20220906130842_NullablePropsv4.Designer.cs  20220906130842_NullablePropsv4.cs  20220906131249_NullablePropsv5.Designer.cs  20220906131249_NullablePropsv5.cs  20220906131610_NullablePropsv6.Designer.cs  20220906131610_NullablePropsv6.cs  20220906132124_NullablePropsv7.Designer.cs  20220906132124_NullablePropsv7.cs  20220906132237_NullablePropsv8.Designer.cs  20220906132237_NullablePropsv8.cs  20220906132416_NullablePropsv9.Designer.cs  20220906132416_NullablePropsv9.cs  20220906133638_NullablePropsv10.Designer.cs  20220906133638_NullablePropsv10.cs  20220907093258_EndpointNameChange.Designer.cs  20220907093258_EndpointNameChange.cs  20220908110334_NyClone.Designer.cs  20220908110334_NyClone.cs  ListContextModelSnapshot.cs
todo-backend/Models/: ListContext.cs  Lists.cs  SubTask.cs  TodoList.cs  TodoTask.cs
todo-backend/Properties/: launchSettings.json
(+95 files in other folders)
